@tailwind base;
@tailwind components;
@tailwind utilities;

/* GenLeads Design System - Premium AI Business Theme */

@layer base {
  :root {
    /* Brand Colors - GenLeads */
    --background: 210 4% 13%; /* #202221 */
    --foreground: 0 0% 98%;
    
    /* Cards & Surfaces */
    --card: 210 4% 16%;
    --card-foreground: 0 0% 95%;
    
    /* Interactive Elements */
    --popover: 210 4% 18%;
    --popover-foreground: 0 0% 95%;
    
    /* Primary Brand - Golden Accent */
    --primary: 43 65% 59%; /* #dcb95a */
    --primary-foreground: 210 4% 13%;
    --primary-glow: 43 65% 70%;
    
    /* Secondary Elements */
    --secondary: 210 4% 20%;
    --secondary-foreground: 0 0% 90%;
    
    /* Muted Elements */
    --muted: 210 4% 18%;
    --muted-foreground: 0 0% 65%;
    
    /* Accent Elements */
    --accent: 210 4% 22%;
    --accent-foreground: 0 0% 90%;
    
    /* Destructive */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    
    /* Borders & Inputs */
    --border: 210 4% 25%;
    --input: 210 4% 22%;
    --ring: 43 65% 59%;
    
    /* Radius */
    --radius: 0.75rem;
    
    /* Custom Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-dark: linear-gradient(180deg, hsl(var(--background)), hsl(210 4% 10%));
    --gradient-card: linear-gradient(135deg, hsl(var(--card)), hsl(210 4% 18%));
    
    /* Shadows */
    --shadow-primary: 0 20px 40px -12px hsl(var(--primary) / 0.25);
    --shadow-card: 0 8px 30px -8px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.15);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans;
    background: hsl(var(--background));
    background-image: 
      radial-gradient(circle at 20% 80%, hsl(var(--primary) / 0.05) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(var(--primary) / 0.03) 0%, transparent 50%);
  }
  
  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}